[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    {
        "caption": "Selection: Select Until...",
        "command": "select_until",
        "args": {"extend": true}
    },
    {
        "caption": "InsertDate: ISO string without nanoseconds",
        "command": "insert_date",
        "args": {"format": "%Y-%m-%dT%H:%M:%S%z"}
    },
    {
        "caption": "Math: Evaluate selection",
        "command": "mathevaluator"
    },
    {
        "caption": "Directory Preferences: Set up \"Allow no newline at EOF\" and \"Allow trailing whitespace\"",
        "command": "open_file",
        "args": {
            "file": "$folder/.sublime-settings",
            "contents": "{\n  \"ensure_newline_at_eof_on_save\": false,\n  \"trim_trailing_white_space_on_save\": false\n}"
        }
    }
]
