[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    {
        "caption": "Selection: Select Until...",
        "command": "select_until",
        "args": {"extend": true}
    },
    {
        "caption": "InsertDate: ISO string without nanoseconds",
        "command": "insert_date",
        "args": {"format": "%Y-%m-%dT%H:%M:%S%z"}
    },
    {
        "caption": "Math: Evaluate selection",
        "command": "mathevaluator"
    },
    {
        "caption": "Directory Preferences: Set up \"Allow no newline at EOF\" and \"Allow trailing whitespace\"",
        "command": "open_file",
        "args": {
            "file": "$folder/.sublime-settings",
            "contents": "{\n  \"ensure_newline_at_eof_on_save\": false,\n  \"trim_trailing_white_space_on_save\": false\n}"
        }
    },
    {
        "caption": "Find: Via `git ls-files`",
        "command": "fpp_find_via_command",
        "args": {
            "args": ["git", "ls-files"],
            "cwd": "${project_folder}"
        }
    },
    // http://docs.sublimetext.info/en/latest/reference/commands.html
    {
        "caption": "Insert: HTML boilerplate",
        "command": "insert_snippet",
        "args": {
            "contents": "<!DOCTYPE html>\n<html>\n  <head>\n  </head>\n  <body>\n  </body>\n</html>"
        }
    }
]
