[
    // Define your custom Sublime commands here
    // Format is same as `key bindings` except replace `keys` with `caption`
    {
        "caption": "Terminal: Open",
        "command": "open_terminal"
    },
    {
        "caption": "Selection: Select Until...",
        "command": "select_until",
        "args": {"extend": true}
    },
    {
        "caption": "InsertDate: ISO string without nanoseconds",
        "command": "insert_date",
        "args": {"format": "%Y-%m-%dT%H:%M:%S%z"}
    },
    {
        "caption": "Math: Evaluate selection",
        "command": "mathevaluator"
    }
]
