{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"ChangeQuotes",
		"Chmod",
		"CodeFormatter",
		"CTags",
		"Directory Settings",
		"EasyMotion",
		"Edit Command Palette",
		"Extract Sublime Package",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"GitHubinator",
		"HexViewer",
		"Hooks",
		"HostsEdit",
		"Insert Nums",
		"InsertDate",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Preference Helper",
		"Pretty JSON",
		"Python Fix Imports",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Sass",
		"Select By Regex",
		"Selection Evaluator",
		"SelectUntil",
		"SideBarEnhancements",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SwapStrings",
		"SyncedSideBar",
		"Table Editor",
		"WordCount"
	]
}
