{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Case Conversion",
		"ChangeQuotes",
		"Chmod",
		"CodeFormatter",
		"ColorHelper",
		"CTags",
		"Directory Settings",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"eco",
		"Edit Command Palette",
		"Extract Sublime Package",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"GitHubinator",
		"HexViewer",
		"Hooks",
		"HostsEdit",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jade",
		"Jinja2",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Preference Helper",
		"Pretty JSON",
		"Pug",
		"Python Fix Imports",
		"Query Completions Silencer",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"Select By Regex",
		"Selection Evaluator",
		"SelectUntil",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"SortBy",
		"Status Bar File Size",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SwapStrings",
		"Swift",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"Terraform",
		"UnitTesting",
		"WordCount"
	]
}
