{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"C++ Starting Kit",
		"Case Conversion",
		"ChangeQuotes",
		"Chmod",
		"CodeFormatter",
		"ColorHelper",
		"CTags",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EasyMotion",
		"Edit Command Palette",
		"Extract Sublime Package",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"Git Config",
		"GitHubinator",
		"HexViewer",
		"Hooks",
		"HostsEdit",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"JSX",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"Maybs Quit",
		"MDX Syntax Highlighting",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Preference Helper",
		"Pretty JSON",
		"Pug",
		"Python Fix Imports",
		"Query Completions Silencer",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Sass",
		"Select By Regex",
		"Selection Evaluator",
		"SelectUntil",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"SortBy",
		"Status Bar File Size",
		"StringEncode",
		"Stylus",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SuperSettings",
		"SwapStrings",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"TypeScript Syntax",
		"UnitTesting",
		"WordCount"
	]
}
