{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Case Conversion",
		"ChangeQuotes",
		"Chmod",
		"CodeFormatter",
		"ColorHelper",
		"CTags",
		"Directory Settings",
		"EasyMotion",
		"eco",
		"Edit Command Palette",
		"Extract Sublime Package",
		"FileDiffs",
		"Find++",
		"FindKeyConflicts",
		"GitHubinator",
		"HexViewer",
		"Hooks",
		"HostsEdit",
		"INI",
		"Insert Nums",
		"InsertDate",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Keymaps",
		"LESS",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Preference Helper",
		"Pretty JSON",
		"Python Fix Imports",
		"Query Completions Silencer",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Sass",
		"Select By Regex",
		"Selection Evaluator",
		"SelectUntil",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"SortBy",
		"Status Bar File Size",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SwapStrings",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"WordCount"
	]
}
