{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"Chmod",
		"CodeFormatter",
		"CTags",
		"EasyMotion",
		"Edit Command Palette",
		"Extract Sublime Package",
		"FileDiffs",
		"Find++",
		"GitHubinator",
		"HexViewer",
		"Hooks",
		"HostsEdit",
		"Insert Nums",
		"InsertDate",
		"Jade",
		"Jinja2",
		"Keymaps",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"MultiEditUtils",
		"nginx",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Preference Helper",
		"Pretty JSON",
		"Python Fix Imports",
		"Query Completions Silencer",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Sass",
		"Select By Regex",
		"Selection Evaluator",
		"SelectUntil",
		"SideBarEnhancements",
		"Snippet Destroyer",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SwapStrings",
		"SyncedSideBar",
		"Table Editor",
		"Terminal",
		"WordCount"
	]
}
