{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright.custom (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Input",
	// Normal working typeface: "font_size": 14.0,
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Query Completions Silencer",
		"RestructuredText",
		"Snippet Destroyer",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"on_post_save_user":
	[
		{
			"args":
			{
				"open_args":
				[
					"http://localhost:7060/"
				],
			},
			"command": "request",
			"scope": "window",
		}
	],
	"reveal-on-activate": false,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
}
