{
	"always_show_minimap_viewport": true,
	"auto_close_tags": false,
	"auto_complete": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright.custom (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"file_tab_style": "angled",
	"font_face": "Input",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Emmet",
		"RestructuredText",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"on_post_save_user":
	[
		{
			"args":
			{
				"open_args":
				[
					"http://localhost:7060/"
				],
			},
			"command": "request",
			"scope": "window",
		}
	],
	"reveal-on-activate": false,
	"rulers":
	[
		120
	],
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"sublime_merge_path": "/dev/null",
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
}
