{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"CanISwitchToSublimeText3",
		"Case Conversion",
		"CodeFormatter",
		"CoffeeScript",
		"Color Highlighter",
		"CTags",
		"Cucumber",
		"CursorRuler",
		"EasyMotion",
		"Edit Command Palette",
		"EJS",
		"Find++",
		"Git Config",
		"GitHubinator",
		"Handlebars",
		"HexViewer",
		"Hipster Ipsum",
		"HostsEdit",
		"HTML Mustache",
		"HTML2Jade",
		"Insert Nums",
		"InsertDate",
		"Invert Selection",
		"Jade",
		"JSON to CSV Converter",
		"Keymaps",
		"LESS",
		"LoremIpsum",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"Preference Helper",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Quick File Creator",
		"Request",
		"RestructuredText Improved",
		"Sass",
		"ScopeAlways",
		"ScopeStatus",
		"SelectUntil",
		"Statusbar Path",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Terminal",
		"WordCount"
	]
}
