{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CanISwitchToSublimeText3",
		"Case Conversion",
		"CodeFormatter",
		"CoffeeScript",
		"Color Highlighter",
		"CursorRuler",
		"EasyMotion",
		"EJS",
		"Find++",
		"Git Config",
		"GitHubinator",
		"Handlebars",
		"Hipster Ipsum",
		"HostsEdit",
		"HTML Mustache",
		"HTML2Jade",
		"Insert Nums",
		"InsertDate",
		"Invert Selection",
		"Jade",
		"JSON to CSV Converter",
		"LESS",
		"LoremIpsum",
		"Markdown Extended",
		"Maybs Quit",
		"Monokai Extended",
		"nginx",
		"Origami",
		"Package Control",
		"Preference Helper",
		"Pretty JSON",
		"Puppet",
		"Puppet Syntax checking",
		"Quick File Creator",
		"Request",
		"Sass",
		"ScopeAlways",
		"ScopeStatus",
		"Statusbar Path",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeReStructuredText",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Terminal",
		"WordCount"
	]
}
