{
	"auto_complete": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_inactive_panes": false,
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"ScopeAlways",
		"Terminal",
		"Color Highlighter",
		"Vintage",
		"RestructuredText",
		"HostsEdit",
		"Stylus",
		"ScopeStatus",
		"LoremIpsum",
		"snippet-destroyer",
		"optimal-lines",
		"CursorRuler"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"on_post_save_user":
	[
		{
			"args":
			{
				"open_args":
				[
					"http://localhost:7060/"
				]
			},
			"command": "request",
			"scope": "window"
		}
	],
	"reveal-on-activate": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
